<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e295f1a39b9143719655e0254ee56dcd" Name="Diagram1">
        <EntityTypeShape EntityType="dbWakenBakeModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWakenBakeModel.Tbl_CartStatus" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWakenBakeModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWakenBakeModel.Tbl_MemberRole" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWakenBakeModel.Tbl_Members" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWakenBakeModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWakenBakeModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWakenBakeModel.Tbl_ShippingDetails" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWakenBakeModel.Tbl_SlideImage" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbWakenBakeModel.FK__Tbl_Cart__Produc__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="dbWakenBakeModel.FK__Tbl_Cart__Produc__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dbWakenBakeModel.FK__Tbl_Cart__Produc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="dbWakenBakeModel.FK__Tbl_Produ__Categ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="dbWakenBakeModel.FK__Tbl_Produ__Categ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="dbWakenBakeModel.FK__Tbl_Produ__Categ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dbWakenBakeModel.FK__Tbl_Shipp__Membe__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbWakenBakeModel.FK__Tbl_Shipp__Membe__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="dbWakenBakeModel.FK__Tbl_Shipp__Membe__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>